***** LossProbability for Window-Size: 79 ******
Capacity: 1     LossProb: 0.6298
Capacity: 2     LossProb: 0.3048
Capacity: 3     LossProb: 0.1683
Capacity: 4     LossProb: 0.1192
Capacity: 5     LossProb: 0.0952
Capacity: 6     LossProb: 0.0796
Capacity: 7     LossProb: 0.0685
Capacity: 8     LossProb: 0.0601
Capacity: 9     LossProb: 0.0536
Capacity: 10    LossProb: 0.0483
Capacity: 11    LossProb: 0.0440
Capacity: 12    LossProb: 0.0404
Capacity: 13    LossProb: 0.0373
Capacity: 14    LossProb: 0.0347
Capacity: 15    LossProb: 0.0324
Capacity: 16    LossProb: 0.0304